VITE_APP_VERSION=v0.0.1
GENERATE_SOURCEMAP=false

## Bakeend API URL
VITE_APP_RAZORPAY_KEY_ID_DEVELOPMENT=rzp_test_ej4DxiyPc55ABJ
VITE_APP_RAZORPAY_KEY_SECRET_DEVELOPMENT=8c29UvjDlTMv65
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
# VITE_APP_BASE_URL=https://prod.tarafirst.com
VITE_APP_BASE_URL=http://dev-backend.tarafirst.com:8000
VITE_APP_BASE_NAME=/

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

## SupaBase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=
VITE_APP_PUBLIC_ANALYTICS_ID=
